{
  "name": "explosive",
  "version": "1.0.0",
  "description": "A flexible 11ty website template with collections and static pages",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=Eleventy* eleventy",
    "build:github": "ELEVENTY_PATH_PREFIX=/explosive-11ty/ eleventy",
    "copy:docs": "rm -rf docs && cp -r _site docs",
    "deploy:github": "npm run build:github && npm run copy:docs"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "template",
    "static-site"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "open-props": "^1.7.16"
  }
}
